{
    //"python.venvPath": "~/Work/Codes/.venvs/TreedGP_MOEA/bin/python",
    //"python.pythonPath": "/bin/python3",
    "python.pythonPath": "/home/amrzr/Work/Codes/.venvs/TreedGP_MOEA/bin/python3.8"
}